/* ==========================================================================
Banners
========================================================================== */
.ty-banner__image {
    width: 100%;
}
.ty-banner__image-wrapper {    /* to crop a large image */
    position: relative;
    overflow: hidden;
    margin: 5px 0 10px 0;
    width: 100%;
    text-align: center;
}
.ty-banner__image-wrapper .ty-pict {
    width: 100%;
}
/* /Banners */