/* ==========================================================================
Wislist
========================================================================== */
.ty-twishlist-item {
    text-align: center;
    height: 18px;
    margin-bottom: 10px;
}
.ty-grid-list__item:hover .ty-twishlist-item__remove {
    visibility: visible;
}
.ty-add-buttons-wrap .ty-add-to-wish {
    display: inline-block;
    margin: 0px 0 2px 0;
}
/* /wislist */