@rounded_corners: false;
@links: #66bcda;
@menu_links: #ffffff;
@menu: #ee3963;
@base: #efefef;
@font: #535353;

@primary_button: #e0365d;
@secondary_button: #66bcdb;
@tertiary_button: #66bcdb;

@sidebar: #faf9f5;
@price: #66bcdb;
@discount_label: #e0365d;
@in_stock: #6aa84f;
@out_of_stock: #999999;
@top_panel_links: #535353;
@top_panel_text: #555555;
@footer_text: #a3a3a3;
@decorative: #e3e3e3;

@general_bg_color: #ffffff;
@general_bg_image: url(../media/images/patterns/Woody/general_bg_image.png?1399276294?1399276347?1399276531?1399276768?1399288310?1399288661?1399359308);
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #ffffff;
@top_panel_bg_full: false;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #ffffff;

@header_bg: #ffffff;
@header_bg_full: false;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #202020;
@footer_bg_full: false;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #202020;

@body_font: Lucida Sans Unicode,Lucida Grande,sans-serif;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: Fjalla One;
@headings_font_size: 20px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: bold;
@links_font: Lucida Sans Unicode,Lucida Grande,sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: Lucida Sans Unicode,Lucida Grande,sans-serif;
@price_font_size: 20px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: Lucida Sans Unicode,Lucida Grande,sans-serif;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;






/*GFONTS*/
@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(https://themes.googleusercontent.com/static/fonts/fjallaone/v2/rxxXUYj4oZ6Q5oDJFtEd6i3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}

/*/GFONTS*/