/* ==========================================================================
Store location
========================================================================== */
.ty-store-location {
    margin-top: 30px;
}
.ty-store-location__map-wrapper {
    width: 400px;
    height: 300px;
    border: 1px solid #979797;
    margin-right: 35px;
}
.ty-store-location__locations-wrapper {
    display: block;
    vertical-align: top;
}
.ty-store-location__item {
    margin: 15px 0;
}
.ty-store-location__item-title {
    font-size: 22px;
    margin-bottom: 2px;
}
.ty-store-location__item-country {
    font-size: 13px;
    font-weight: normal;
}
.ty-store-location__item-view {
    margin: 20px 0;
}
/* /Store location */