/* ==========================================================================
Tags
========================================================================== */
.ty-tags-summary {
    width: 220px;
    margin: 15px 15px 0 0;
    float: left;
}
.ty-tags-summary__list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.ty-tags-summary__item {
    position: relative;
    float: left;
    margin-left: 15px;
    padding: 0 10px 0 12px;
    max-width: 175px;
    height: 28px;
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    line-height: 28px;
    text-decoration: none;

    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.ty-tags-summary__item:before {
    position: absolute;
    top: 0;
    left: -12px;
    width: 0;
    height: 0;
    border-width: 14px 12px 14px 0;
    border-style: solid;
    content: "";
}
.ty-tags-summary__item:after {
    position: absolute;
    top: 12px;
    left: 0;
    width: 4px;
    height: 4px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #fff;
    content: "";
}
.ty-tags-summary__delete {
    position: absolute;
    z-index: 5;
    display: inline-block;
    visibility: hidden;
    margin: 4px 0 0 -18px;
}
.ty-tags-summary__item:after:hover {
    visibility: hidden;
}
.ty-tags-summary__item:hover .ty-tags-summary__delete {
    visibility: visible;
}

.ty-tags-summary__group-title {
    padding: 15px 28px 5px;
    color: #757575;
}
.ty-tags-summary__group-item {
    padding: 6px 0 7px 28px;
}
.ty-tags-summary__group-delete {
    position: absolute;
    visibility: hidden;
    margin: -2px 0 0 -20px;
}
.ty-tags-summary__group-item:hover .ty-tags-summary__group-delete {
    visibility: visible;
}

.ty-tag-cloud {
    margin: 10px 0;
}
.ty-tag-cloud__item {
    margin-right: 10px;
}
.ty-tag-level-0,
.ty-tag-level-0:active {
    font-size: 69%;
}
.ty-tag-level-1,
.ty-tag-level-1:active {
    font-size: 77%;
}
.ty-tag-level-2,
.ty-tag-level-2:active {
    font-size: 92%;
}
.ty-tag-level-3,
.ty-tag-level-3:active {
    font-size: 108%;
}
.ty-tag-level-4,
.ty-tag-level-4:active {
    font-size: 123%;
}
.ty-tag-level-5,
.ty-tag-level-5:active {
    font-size: 154%;
}
.ty-tag-level-6,
.ty-tag-level-6:active {
    font-size: 192%;
}
.ty-tags-label {
    margin-right: 20px;
    margin-bottom: 5px;
    display: inline-block;
}
.ty-tags-form {
    background-color: #f3f3f3;
    padding: 16px 10px 12px 10px;
}
.ty-tags-list {
    margin-left: 0 !important;
}
.ty-tags-list__a {
    background-color: #e6e6e6;
    color: #676767;
    transition: none;
}
.ty-tags-list__a:hover {
    background: #16A085; 
    color: #fff;
    text-shadow: none;
}
.ty-tags-list__a:hover:before {
    border-right-color: #16A085;
}
/* Long sequence class for jquery ui */
.ty-tags-form .tagit {
    padding: 1px 5px;
    min-height: 30px;
    overflow: auto;
    margin: 0;  
    border-color: #cdcdcd;
}
.ty-tags-list__item {
    display: inline-block;
}
.ty-tags-list__a,
.ty-tags-form .tagit .tagit-choice {
    position:relative;
    display: block;
    float: left;
    margin: 3px 5px 3px 15px;
    padding: 0 27px 0 10px; 
    font-size: 12px;
    line-height: 24px;
    text-decoration: none;
    border: 0 none;
    background: #e6e6e6; 

    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
}

.ty-tags-list__a:before,
.ty-tags-form .tagit .tagit-choice:before {
    position: absolute;
    top: 50%;
    margin-top: -12px;
    left: -11px;
    float: left;
    width: 0;
    height: 0;
    border-width: 12px 14px 12px 0;
    border-style: solid;
    content:"";
    border-color: transparent #e6e6e6 transparent transparent; 
}
.ty-tags-list__a:after,
.ty-tags-form .tagit .tagit-choice:after {
    position: absolute;
    top: 50%;
    margin-top: -2px;
    left: 0;
    float: left;
    width: 4px;
    height: 4px;
    content:"";
    background: #fff;
}
.ty-tags-form .tagit .tagit-choice .tagit-label {
    line-height: 24px;
    text-decoration: none;
    color: #676767;
}
.ty-tags-form .tagit .tagit-choice .tagit-close {
    cursor: pointer;
    position: absolute;
    right: 6px;
    top: 50%;
    margin-top: -9px;
    line-height: 17px;
}
.ty-tags-form .tagit .tagit-choice .tagit-close .ui-icon-close {
    background: none;
    text-indent: 0;
}
.ty-tags-form .tagit .tagit-choice .tagit-close .ui-icon-close:before {
    font-family: 'glyphs';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    content: "\e00a";
    display: inline-block;
    font-size: 16px;
    color: #b3b3b3;
    padding: 1px;
    width: 10px;
    -webkit-font-smoothing: antialiased;
}
.ty-tags-form .tagit .tagit-choice .tagit-close:hover .ui-icon-close:before {
    color: #4d4d4d;
}
.ty-tags-form .tagit .tagit-choice .tagit-close .text-icon {
    display: none;
}
.ty-tags-form .tagit input[type="text"] {
    float: left; 
    display: block;
    border: none;
    padding: 0;
    margin: 3px 0 0;
    width: inherit;
    height: 23px;
    background-color: inherit;
    outline: none;

    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
/* /Tags */